spring.profiles.active=dev
server.port=8081
spring.main.allow-bean-definition-overriding=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
#spring.http.multipart.maxFileSize=1024MB
#spring.http.multipart.maxRequestSize=1024MB
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

file.accessPath=http://localhost:8081/upload/

file.staticAccessPath=/upload/**
#Linux or Windows
#file.uploadFolder=/root/uploadFiles/
file.uploadFolder=/Users/edy/developer/upload/

